{
  "name": "plume-bot",
  "version": "1.0.0",
  "description": "Lightweight  bot WhatsApp supports Plugins & Case",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DitzDev/plume-bot.git"
  },
  "keywords": [
    "bot",
    "bot-whatsapp"
  ],
  "author": "DitzDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DitzDev/plume-bot/issues"
  },
  "homepage": "https://github.com/DitzDev/plume-bot#readme",
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^1.8.4",
    "baileys": "^6.7.16",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "path": "^0.12.7",
    "pino": "^8.14.1",
    "readline": "^1.3.0",
    "spinnies": "^0.5.1",
    "unzipper": "^0.12.3",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^4.0.0",
    "yargs": "^17.0.1"
  }
}
